<!DOCTYPE html>
<html> <head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Греча → логотип за 10k и 10 дней</title>

<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
<meta property="og:description" content="Делаем логотипы за 10 дней и 10 тысяч рублей" />
<meta name="description" content="Делаем логотипы за 10 дней и 10 тысяч рублей" />
<meta property="og:site_name" content="Студия «Макет»" />
<meta property="twitter:title" content="Делаем логотипы за 10 дней и 10 тысяч рублей" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta property="og:image" content="/grecha/socialg.png" />
<meta property="vk:image" content="/grecha/socialg.png" />
<meta property="og:type" content="website" />
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(77309401, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/77309401" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
  

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap');

  a {text-decoration: none; color: #000; border-bottom: 0px solid #A7CEFF; padding-bottom: 3px;}
  p a {text-decoration: none; color: #000; border-bottom: 1px solid #A7CEFF; padding-bottom: 1px;}
  a:hover {text-decoration: none; color: #0038FF; border-bottom: 0px solid #A7CEFF; padding-bottom: 3px;}

  h1 {font-family: Open Sans; font-size: 54pt; font-weight: 600; margin: 0; }

  body {margin:0; padding:0; background: #fff url(/grecha/back.svg) no-repeat; background-size: 100%; }
 #menu {height: 60px; width: 100%; background: #fff; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #DCE1E5; position: fixed; }
 .menudiv {margin: 0 auto; padding-left: 30px; padding-right: 30px; max-width: 1200px; height: 60px;}
 .menudiv img {margin-top: 14px;}  .menudiv div {float: left;}
 .logo {margin-right: 30px;}
 .links-item { display: inline-block; margin-right: 15px; margin-top: 20px; font-family: Open Sans; font-size: 12pt; font-weight: 500;}
 .mob {display: none;}
 .mobl {display: none;}


  .content {margin: 0 auto; max-width: 1200px; padding-left: 30px; padding-right: 30px;}
  .content img {max-width:60%; margin-bottom: -30px;}
  .start {margin-bottom: 40px;}
  .contentstart {height: 80px; max-width: 100%; }
  .contentback {margin: 0 auto; width: 100%; padding-top: 20px; background: #F2F7FA url() no-repeat; background-size: 100%; padding-bottom: 20px; margin-bottom: 40px; float: left; }
  .contentback2 {margin: 0 auto; width: 100%; padding-top: 20px; background: #F2F7FA url() no-repeat; background-size: 100%; padding-bottom: 20px; margin-top: 20px; float: left; }
  .price {margin: 0 auto; width: 100%; height: 300px; background: #FFF url() no-repeat; background-size: 100%; padding-bottom: 80px; float: left; }
  .price img {margin-bottom: 0px;} .price p {max-width: 60%;}
  .info {margin: 0 auto; width: 100%; height: 60px; float: left; font-family: Open Sans; font-size: 12pt; font-weight: 500; color: #C4C4C4; }

  p {margin-bottom: 20px; font-family: Open Sans; font-size: 14pt; line-height: 22pt; float: left; width: 80%; }
  .h2 {font-family: Open Sans; font-size: 21pt; line-height: 28pt; font-weight: 300; text-align: left; padding-top: -20px;  margin-bottom: 20px; width: 70%; }
  h3 {font-family: Open Sans; font-size: 16pt; font-weight: 600; line-height: 24pt; margin-bottom: 10px; color: #000; }
  .question {width: 40%; min-height: 200px; margin-right: 20px; margin-bottom: 20px; font-family: Open Sans; font-size: 13pt; line-height: 22pt; color: #4B4B4B; float: left; }
  .question:last-child { margin-bottom: 60px; }

  @media screen and (max-width: 810px) {
    body {margin:0; padding:0; background: #fff url() no-repeat; }
    .content img {max-width: 90%; margin-bottom: -30px;}
    .full {display: none;}
    .mob {display: block; margin-top: 30px;}
    .mobl {display: block;}
    .question:last-child { margin-bottom: 30px; }
    .mobl {display: block; margin-bottom: 20px;}
    p {width: 100%; }
    .price p {max-width: 100%;}
    .price {padding-bottom: 30px;}
    .h2 {font-size: 16pt; line-height: 24pt; padding-top: 10px; width: 90%; }
   .question {width: 100%; min-height: 200px;}
  }
</style>


<!-- head -->
<body>
  <div id="menu">
    <div class="menudiv">
     <div class="logo"><img width="80" src="/grecha/logo.svg"></div>
     <div class="links">
         <div class="links-item"><a href="https://t.me/rusjohn" target="_top">Телеграм</a></div>
     </div>
   </div>
  </div>

  <!-- Content -->

  <div class="contentstart">
  </div>
    <div class="start">
      <div class="content">
        <img class="full" src="/grecha/zag.svg">
        <img class="mob" src="/grecha/headmob.svg">
      <p class="h2">Мы, команда «Макета», хотим проявить себя в&nbsp;крупном проекте – но также хотим помочь и&nbsp;тем, кому сложно общаться
        со&nbsp;студиями. Поэтому сделали пакет «Греча», где графика готовится всего 10&nbsp;дней.</p>

        <div class="question"><h3>Как будем общаться?</h3>
          Мы не любим делиться результатами через почту, так как это очень сильно снижает отзывчивость – поэтому свяжемся в&nbsp;любом удобном вам
        мессенджере и&nbsp;будем оставаться там до сдачи архива. Договор и&nbsp;ТЗ составим тоже там. </div>

          <div class="question"><h3>Что я получу?</h3>
            Через неделю и&nbsp;+3 дня вы получите архив с&nbsp;векторными и&nbsp;растровыми вариантами значка, минимальное руководство по его использованию,
          а&nbsp;также референсы, как его можно будет адаптировать в&nbsp;будущем под разные носители. </div>

            <div class="question"><h3>Почему такая стоимость?</h3>
              Мы хотим делать хорошие логотипы не только для крупного бизнеса, но и&nbsp;мелкого — увы, каким бы перспективным не была бы идея,
            часто она начинается с&nbsp;простого текстового логотипа, из-за чего страдает узнаваемость. Мы хотим это исправить!</div>

              <div class="question"><h3>Какие ограничения на тарифе?</h3>
                Уверены, что получившийся результат максимально вас устроит, поэтому предоставляем не больше трёх версий на один бренд,
                а&nbsp;также не вносим правки после презентации. Но результат можно развивать уже на полном тарифе.</div>

                <div class="question"><h3>А делаете афиши или сайты?</h3>
                «Макет» занимается любой графикой и&nbsp;интерфейсами – к нам можно приходить за&nbsp;обложками, брендингом, сайтами и&nbsp;руководствами.
              За такими вещами пишите на <i>hi@maket.studio</i></div>

                <div class="question"><h3>Это безопасно?</h3>
                Всё общение с командой проходит через мессенджеры, поэтому у вас всегда будут контакты команды. Оплата может пройти
              как вам удобно, в том числе и на полные банковские реквизиты.</div>


  </div></div>

  <img class="full" width="100%" src="/grecha/logotypes.svg">
  <img class="mobl" width="100%" src="/grecha/logotypesm.svg">

  <div class="contentback">
    <div class="content">
    <p>Над вариантом работают два человека — арт-директор и&nbsp;дизайнер. После завершения работы мы показываем вам как пришли
    к итоговому варианту, даём рекомендации по дальнейшим действиям. Нам есть на что ссылаться, ведь это мы делали <a href="https://rusjohn.ru/projects/spbtransport/">логотипа общественного
  транспорта</a> в Санкт-Петербурге, а&nbsp;также помогали развиваться подразделениям ВКонтакте.</p>
  </div></div>

  <div class="price">
      <div class="content"><img src="/grecha/price.svg">
        <p class="h2">После 31 мая цена повысится на 5 тысяч</p>

        <p>Составим бриф и договор, после чего сразу приступим к работе. Пишите в&nbsp;<a href="https://t.me/rusjohn">Телеграм</a> или <a href="https://vk.me/maketstudio">ВКонтакте</a>.</p>
    </div>
    </div>

    <div class="contentback">
      <div class="content">
      <p><b>Вы пишете нам</b> → составляем бриф → заключаем договор → работаем → сдаём результат</p>
    </div></div>

    <div class="info">
      <div class="content">2021 • hi@maket.design</div>
      </div>

      <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

      <!-- VK Widget -->
      <div id="vk_community_messages"></div>
      <script type="text/javascript">
      VK.Widgets.CommunityMessages("vk_community_messages", 166208814, {expandTimeout: "50000",disableExpandChatSound: "1",disableNewMessagesSound: "1",tooltipButtonText: "Напишите нам"});
      </script>

</body></html>
